@import "kube.scss" 

$green: rgba(139,224,77,1)
$blue: rgba(47,196,252,1)
$yellow: rgba(255,200,3,1)
$red: #FF5349
$purple: rgba(161,85,184,1)
$orange: #FF951D
$navy: #7197BA
$tarn: #3BE198

body, html
	margin: 0
	padding: 0
	font-size: $heading-font-size-6

.grey-3
	background-color: #ccc

.grey-2
	background-color: #ddd

.grey-1
	background-color: #eee

.white
	background-color: #fff

.fullheight
	position: absolute
	top: 0
	left: 0
	right: 0
	bottom: 0

.list
	h1
		font-size: 0.75rem
		line-height: 2rem
		font-weight: 500
		color: rgba(0,0,0,0.38)
		padding: 0.25rem 0.25rem 0 0.85rem
		margin: 0
	.item
		padding: 0.25rem 0.25rem 0rem 0.25rem
		.inner
			padding: 0.4rem 0.6rem
			position: relative
			border-radius: 0.25rem
			background-color: rgba(0,0,0,0.0)
			box-sizing: border-box
			box-shadow: inset 0px 0px 1px 0px rgba(0,0,0,0.1)
			transition: all 0.25s ease
			&:hover
				box-shadow: inset 0px 0px 2px 0px rgba(0,0,0,0.5)
			h2
				font-size: 0.75rem
				line-height: 1.2rem
				font-weight: 500  
				padding: 0
				margin: 0
				height: 1.2rem
				overflow: hidden
				text-overflow: ellipsis
				z-index: 999
				position: relative
				color: rgba(0,0,0,0.62)
				a
					text-decoration: none
					&:hover
						color: #000
			table
				th
					font-weight: 500
					font-size: 0.75rem
					line-height: 1.5rem
					color: rgba(0,0,0,0.5)
					padding: 0.25rem
				td
					font-weight: 500
					font-size: 0.75rem
					line-height: 1.5rem
					color: rgba(0,0,0,1)
					padding: 0.25rem
			.vendor
				font-size: 0.75rem
				line-height: 1.2rem
				color: rgba(0,0,0,0.5)
				z-index: 999
				position: relative
			.location
				font-size: 0.75rem
				line-height: 1.2rem
				color: rgba(0,0,0,0.5)
				z-index: 999
				position: relative
			.category
				font-size: 0.75rem
				line-height: 1.2rem
				z-index: 999
				position: relative
			.valuebg
				line-height: 1.2rem
				font-size: 0.75rem
				text-align: left
				z-index: 999
				position: relative
				color: rgba(0,0,0,0.38)
			.value
				position: absolute
				top: 0
				right: 0
				bottom: 0
				z-index: 1
				background-color: rgba(0,0,0,0.1)
		&.active
			.inner
				background-color: #e0f7cf	
		&.pdu
			.inner
				background-color: rgba(139,224,77,0.30)
				.value
					background-color: rgba(139,224,77,0.60)
		&.sensor
			.inner
				background-color: rgba(255,200,3,0.4)
				.value
					background-color: rgba(255,200,3,0.7)
		&.cooling
			.inner
				background-color: rgba(47,196,252,0.3)
				.value
					background-color: rgba(47,196,252,0.6)
		&.ups
			.inner
				background-color: rgba(161,85,184,0.25)
				.value
					background-color: rgba(161,85,184,0.5)
		&.group
			.inner
				background-color: rgba(0,0,0,0.1)
				.value
					background-color: rgba(0,0,0,0.1)
		&.active
			h2
				font-weight: 700
				color: #000
			.valuebg
				color: #000
	&.col-9, &.col-10, &.col-11
		.item
			.inner
				padding: 0.4rem 0.8rem
				.valuebg
					line-height: 2.4rem
					font-size: 1rem
					font-weight: 700
					text-align: right
					color: rgba(0,0,0,0.5)
				h2
					font-weight: 700
.detail
	h1
		font-size: 0.75rem
		line-height: 2rem
		font-weight: 500
		color: rgba(0,0,0,0.75)
		padding: 0.25rem 0.25rem 0 0.85rem
		margin: 0
	.item
		padding: 0.25rem 0.25rem 0rem 0.25rem
		.inner
			padding: 0.4rem 0.6rem
			position: relative
			border-radius: 0.25rem
			background-color: rgba(0,0,0,0.05)
			box-sizing: border-box
			box-shadow: inset 0px 0px 1px 0px rgba(0,0,0,0.1)
			transition: all 0.25s ease
			h2
				font-size: 0.75rem
				line-height: 1.2rem
				font-weight: 700
				padding: 0
				margin: 0
				height: 1.2rem
				overflow: hidden
				text-overflow: ellipsis
				z-index: 999
				position: relative
				a
					text-decoration: none
					&:hover
						color: #000
			table
				th
					font-weight: 500
					font-size: 0.75rem
					line-height: 1.5rem
					color: rgba(0,0,0,0.25)
					padding: 0.25rem
				td
					font-weight: 500
					font-size: 0.75rem
					line-height: 1.5rem
					color: rgba(0,0,0,1)
					padding: 0.25rem
	&.col-9, &.col-10
		.item
			.inner
				padding: 0.4rem 0.8rem
				.valuebg
					line-height: 2.4rem
					font-size: 1rem
					font-weight: 700
					text-align: right
					color: rgba(0,0,0,0.5)
						